<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: ease-in-out
    }

    .hour-hand {
      width: 50%;
    }
  </style>

  <script>

    //Handle seconds
    function updateSecondsHand(deg) {
      let hand = document.querySelector('.second-hand');
      hand.style.transform = `rotate(${deg}deg)`;
    }
    function getSeconds() {
      const now = new Date();
      const seconds = now.getSeconds();
      if (seconds === 1) {
        getMinutes();
      }
      const deg = (seconds / 60 * 360) + 90;
      updateSecondsHand(deg);
    }
    setInterval(getSeconds, 1000)
    getMinutes();

    //Handle Minutes
    function getMinutes() {
      const now = new Date();
      const minutes = now.getMinutes();
      console.log(minutes);
      const deg = (minutes * 6) + 90;
      console.log(deg)
      moveMinuteHand(deg);
    }

    function moveMinuteHand(deg) {
      console.log('this is deg', deg)
      let hand = document.querySelector('.min-hand');
      hand.style.transform = `rotate(${deg}deg)`;
    }

    //Handle Hours
    function getHours() {
      const now = new Date();
      const hours = now.getHours();
      console.log(hours);
      const deg = ((360 / 12) * ((24 - hours))) + 90;
      console.log('deg', deg);
      moveHourHand(deg);
    }

    function moveHourHand(deg) {
      console.log('this is deg', deg)
      let hand = document.querySelector('.hour-hand');
      hand.style.transform = `rotate(${deg}deg)`;
    }
    getHours();
  </script>
</body>

</html>